<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .container {
            position: relative;
        }
        .calculator {
            width: 420px;
            height: 855px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #display-area {
            position: absolute;
            top: 175px;
            left: 55px;
            width: 305px;
            text-align: right;
            font-family: consolas;
            font-size: 26px;
        }
        #display-area>div {
            overflow: auto;
        }
        #btn-area {
            height: 240px;
            width: 83%;
            top: 570px;
            left: 37px;
            position: absolute;
        }
        .btn {
            cursor: pointer;
            background-color: rgba(82, 74, 74, 0.6);
        }
        #btn-area .btn-5 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin: 10px;
            grid-row-gap: 20px;
            grid-column-gap: 13px;
        }
        #btn-area .btn-5 .btn {
            width: 55px;
            height: 40px;
            /*margin: 8px 0px;*/
        }
        .production .btn {
            color: #00000000;
            background-color: transparent;
        }
    </style>
    <script>
        var actions = [];
        var history = [];
        
        $(document).ready(function() {
            $('.btn').click(function() {
                var val = $(this).attr('data-value');
                var clearAction = false;
                
                if($(this).hasClass('btn-calc') && actions.length==0) {
                    var curResult = $('#result-area').html().trim();
                    if(curResult!='')
                        actions.push($('#result-area').html());
                    else {
                        // action not allowed
                        return;
                    }
                }
                console.log('entered');
                if(!$(this).hasClass('btn-function')) {
                    actions.push(val);
                }
                cleanResult();
                if(val=='exe') {
                    $('#result-area').html(eval(buildFormula()));
                    //actions = [$('#result-area').html()];
                    clearAction = true;
                } else if(val=='ac') {
                    actions = [];
                }
                updateDisplay(clearAction);
            })
        })

        function buildFormula() {
            return actions.join('').replace(/×/g, '*').replace(/÷/g, '/');
        }
        function buildDisplay() {
            return actions.join('');
        }
        function updateDisplay(clearAction) {
            $('#formula-area').html(buildDisplay());
            if(clearAction) {
                actions = [];
            }
        }
        function cleanResult() {
            $('#result-area').html('');
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="casio.png">
        <div class="calculator">
            <div id="display-area">
                <div id="formula-area"></div>
                <div id="result-area"></div>
            </div>
            <div id="btn-area">
                <div class="btn-5">
                    <div class="btn btn-num" data-value="7">7</div>
                    <div class="btn btn-num" data-value="8">8</div>
                    <div class="btn btn-num" data-value="9">9</div>
                    <div class="btn btn-function" data-value="del"></div>
                    <div class="btn btn-function" data-value="ac"></div>
                    <div class="btn btn-num" data-value="4">4</div>
                    <div class="btn btn-num" data-value="5">5</div>
                    <div class="btn btn-num" data-value="6">6</div>
                    <div class="btn btn-calc" data-value="×">×</div>
                    <div class="btn btn-calc" data-value="÷">÷</div>
                    <div class="btn btn-num" data-value="1">1</div>
                    <div class="btn btn-num" data-value="2">2</div>
                    <div class="btn btn-num" data-value="3">3</div>
                    <div class="btn btn-calc" data-value="+">+</div>
                    <div class="btn btn-calc" data-value="-">-</div>
                    <div class="btn btn-num" data-value="0">0</div>
                    <div class="btn btn-num" data-value=".">.</div>
                    <div class="btn btn-num" data-value="π">π</div>
                    <div class="btn btn-function" data-value=""></div>
                    <div class="btn btn-function" data-value="exe">exe</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>