<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .container {
            position: relative;
        }
        .calculator {
            width: 420px;
            height: 855px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #display-area {
            position: absolute;
            top: 150px;
            left: 55px;
            width: 305px;
            text-align: left;
            font-family: consolas;
            font-size: 26px;
        }
		#result-area {
            width: 305px;
            text-align: right;
            font-family: consolas;
            font-size: 46px;
		}
        #display-area>div {
            overflow: auto;
        }
        #btn-area {
            height: 240px;
            width: 83%;
            top: 300px;
            left: 37px;
            position: absolute;
        }
        .btn {
            cursor: pointer;
            background-color: rgba(82, 74, 74, 0.6);
        }
        #btn-area>div {
            display: grid;
        }
		#btn-area .btn-6:first-child {
            margin: 10px 5px 40px 5px;
        }
        #btn-area .btn-panel {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: absolute;
            top: 0;
            left: calc(50% - 55px);
            width: 110px;
        }
        #btn-area .btn-panel .btn.btn-dir:first-child,
        #btn-area .btn-panel .btn.btn-dir:last-child {
            flex: 1 0 100%;
        }
		#btn-area .btn-6 {
            grid-template-columns: repeat(6, 1fr);
            margin: 10px 5px 20px 5px;
            grid-row-gap: 20px;
            grid-column-gap: 13px;
        }
        #btn-area .btn-5 {
            grid-template-columns: repeat(5, 1fr);
            margin: 10px;
            grid-row-gap: 20px;
            grid-column-gap: 13px;
        }
        #btn-area .btn-panel .btn {
            width: 36px;
            height: 35px;
        }
        #btn-area .btn-6 .btn {
            width: 40px;
            height: 30px;
        }
        #btn-area .btn-5 .btn {
            width: 55px;
            height: 40px;
        }
        .production .btn {
            color: #00000000;
            background-color: transparent;
        }
    </style>
    <script>
        var actions = [];
        var history = [];
        var replaceDisplayMapping = [
            {display: "×", formula: "*"},
            {display: "÷", formula: "/"},
            {display: "π", formula: "Math.PI"},
            {display: "<sup>2</sup>", formula: "sqr("},
            {display: "sin<sup>-1</sup>(", formula: "asin("},
            {display: "cos<sup>-1</sup>(", formula: "asin("},
            {display: "tan<sup>-1</sup>(", formula: "atan("}
        ];

        function degToRad(deg) {
            return deg * Math.PI / 180;
        }

        function sin(deg) {
            return Math.sin(degToRad);
        }
        function cos(deg) {
            return Math.cos(degToRad);
        }
        function tan(deg) {
            return Math.tan(degToRad);
        }
        // return radian
        function asin(val) {
            return Math.asin(val);
        }
        // return radian
        function acos(val) {
            return Math.acos(val);
        }
        // return radian
        function atan(val) {
            return Math.atan(val);
        }
        
        var justCalculated = false;
        var answer = 0;
        var shift = false;
        
        $(document).ready(function() {
            $('.btn').click(function() {
                var clearActions = false;
                var val = $(this).attr('data-value');
                if(shift && val!="shift") {
                    val = $(this).attr('data-svalue');
                    shift = false;
                }

                if($(this).hasClass('btn-calc') && actions.length==0) {
                    var curResult = $('#result-area').html().trim();
                    if(curResult!='')
                        actions.push($('#result-area').html());
                    else {
                        // action not allowed
                        return;
                    }
                }
                if(!$(this).hasClass('btn-function')) {
                    actions.push(val);
                }
                cleanResult();
                if(val=='exe') {
                    answer = eval(buildFormula());
                    $('#result-area').html(answer);
                    justCalculated = true;
                    clearActions = true;
                } else if(val=='ac') {
                    actions = [];
                } else if(val=='shift') {
                    shift = !shift;
                    actions.pop();
                } 
                updateDisplay(clearActions);
            })
        })

        function buildFormula() {
            var tmpBuild = actions.join('');
            for(var i=(tmpBuild.match(/\)/g) || []).length; i<(tmpBuild.match(/\(/g) || []).length; i++) {
                tmpBuild += ")";    
            }
            return tmpBuild.replace(/×/g, '*').replace(/÷/g, '/');
        }
        function buildDisplay() {
            var tmpActions = [];
            actions.forEach(function(action) {
                var replaceInd = replaceDisplayMapping.findIndex(i => i.formula === action);
                if(replaceInd<0)
                    tmpActions.push(action);
                else
                    tmpActions.push(replaceDisplayMapping[replaceInd].display);
            })
            return tmpActions.join('');
        }
        function updateDisplay(clearActions) {
            $('#formula-area').html(buildDisplay());
            if(clearActions) {
                actions = [];
            }
        }
        function cleanResult() {
            $('#result-area').html('');
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="casio.png">
        <div class="calculator">
            <div id="display-area">
                <div id="formula-area"></div>
                <div id="result-area"></div>
            </div>
            <div id="btn-area">
			    <div class="btn-6">
                    <div class="btn btn-func" data-value="shift">shift</div>
                    <div class="btn btn-func" data-value="FMLA">FMLA(</div>
                    <div class="btn btn-null" data-value=""></div>
                    <div class="btn btn-null" data-value=""></div>
                    <div class="btn btn-func" data-value="mode">mode</div>
                    <div class="btn btn-func" data-value="on">on</div>
                </div>
                <div class="btn-panel">
                    <div class="btn btn-dir" data-value="↑">↑</div>
                    <div class="btn btn-dir" data-value="←">←</div>
                    <div class="btn btn-func" data-value="replay"></div>
                    <div class="btn btn-dir" data-value="→">→</div>
                    <div class="btn btn-dir" data-value="↓">↓</div>
                </div>
			    <div class="btn-6">
				   <div class="btn btn-prog" data-value="prog">prog</div>
				   <div class="btn btn-FMLA" data-value="FMLA">FMLA(</div>
				   <div class="btn btn-null" data-value=""></div>
				   <div class="btn btn-null" data-value=""></div>
				   <div class="btn btn-inverse" data-value="^(-1)">^(-1)(</div>
				   <div class="btn btn-cube" data-value="^3">^3(</div>				

				   <div class="btn btn-frac" data-value="˩">˩</div>
				   <div class="btn btn-root" data-value="√">√(</div>
				   <div class="btn btn-square" data-value="sqr(">^2</div>
				   <div class="btn btn-power" data-value="^(">^</div>
				   <div class="btn btn-log" data-value="log(">log(</div>
				   <div class="btn btn-ln" data-value="ln(">ln(</div>				

				   <div class="btn btn-neg" data-value="-">-</div>
				   <div class="btn btn-degree" data-value="deg">deg(</div>
				   <div class="btn btn-hyp" data-value="hyp">hyp</div>
				   <div class="btn btn-sin" data-value="sin(" data-svalue="asin(">sin(</div>
				   <div class="btn btn-cos" data-value="cos(" data-svalue="acos(">cos(</div>
				   <div class="btn btn-tan" data-value="tan(" data-svalue="atan(">tan(</div>
				   
				   <div class="btn btn-rcl" data-value="RCL">RCL</div>
				   <div class="btn btn-ENG" data-value="ENG">ENG</div>
				   <div class="btn btn-(" data-value="(">(</div>
				   <div class="btn btn-)" data-value=")">)</div>
				   <div class="btn btn-comma" data-value=",">,</div>
				   <div class="btn btn-mplus" data-value="mplus">m+(</div>


				   
				</div>
				
                <div class="btn-5">
                    <div class="btn btn-num" data-value="7">7</div>
                    <div class="btn btn-num" data-value="8">8</div>
                    <div class="btn btn-num" data-value="9">9</div>
                    <div class="btn btn-function" data-value="del"></div>
                    <div class="btn btn-function" data-value="ac"></div>
                    <div class="btn btn-num" data-value="4">4</div>
                    <div class="btn btn-num" data-value="5">5</div>
                    <div class="btn btn-num" data-value="6">6</div>
                    <div class="btn btn-calc" data-value="×">×</div>
                    <div class="btn btn-calc" data-value="÷">÷</div>
                    <div class="btn btn-num" data-value="1">1</div>
                    <div class="btn btn-num" data-value="2">2</div>
                    <div class="btn btn-num" data-value="3">3</div>
                    <div class="btn btn-calc" data-value="+">+</div>
                    <div class="btn btn-calc" data-value="-">-</div>
                    <div class="btn btn-num" data-value="0">0</div>
                    <div class="btn btn-num" data-value=".">.</div>
                    <div class="btn btn-num" data-value="π">π</div>
                    <div class="btn btn-function" data-value=""></div>
                    <div class="btn btn-function" data-value="exe">exe</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>